<!doctype html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/ngDialog.css">
    <link rel="stylesheet" href="css/ngDialog-theme-default.min.css">
    <link rel="stylesheet" href="css/ngDialog-theme-plain.min.css">
    <script src="js/libs/angular.min.js"></script>
    <script src="js/libs/ngDialog.min.js"></script>
    <script src="js/libs/angular-route.js"></script>
    <script src="js/libs/ui-bootstrap-tpls-0.11.2.min.js"></script>
    <script src="js/libs/angular-ui-router.min.js"></script>
    <script src="js/app.js"></script>
    <script src="js/controller.js"></script>
    <script src="js/services.js"></script>
    <title>Book Library App</title>
  </head>

  <!-- apply our angular app to our site -->
  <body ng-app="myApp">
    <div class="container-fluid">
        <!-- NAVIGATION -->
        <nav class="navbar-collapse" role="navigation">
            <ul class="nav navbar-nav">
                <li><a ui-sref="books">Books</a></li>
                <li><a ui-sref="publishers">Publishers</a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li><a><input ng-model="query" placeholder="Search"></a></li>
            </ul>   
        </nav>
    
        <div ui-view></div>
    </div>

  </body>

</html>